[gd_scene load_steps=10 format=3 uid="uid://br5bd2xiklcjq"]

[ext_resource type="Texture2D" uid="uid://bdgxuatbklgsk" path="res://art/enemyFlyingAlt_1.png" id="1_671v0"]
[ext_resource type="Script" path="res://mob.gd" id="1_lh805"]
[ext_resource type="Texture2D" uid="uid://tu6pvpwu32l5" path="res://art/enemyWalking_1.png" id="1_tsumj"]
[ext_resource type="Texture2D" uid="uid://cdwjpsw2o4jun" path="res://art/enemyWalking_2.png" id="2_h3pal"]
[ext_resource type="Texture2D" uid="uid://cr0t5gk28lvh3" path="res://art/enemyFlyingAlt_2.png" id="2_sh81r"]
[ext_resource type="Texture2D" uid="uid://b125synifl0af" path="res://art/enemySwimming_1.png" id="3_ie3se"]
[ext_resource type="Texture2D" uid="uid://cwxvthqwa33o8" path="res://art/enemySwimming_2.png" id="4_yv4cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxv8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_671v0")
}, {
"duration": 1.0,
"texture": ExtResource("2_sh81r")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ie3se")
}, {
"duration": 1.0,
"texture": ExtResource("4_yv4cp")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tsumj")
}, {
"duration": 1.0,
"texture": ExtResource("2_h3pal")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4qga"]
radius = 40.0
height = 80.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(-2, -1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lh805")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_dxv8s")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r4qga")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
